#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto} 
\backslash
rhead{} 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 -- Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se nesse capítulo a Análise Orientada a Objeto – AOO, as relações
 entre as classes, os atributos, os métodos e suas associações.
 A análise consiste em modelos estruturais dos objetos e seus relacionamentos,
 e modelos dinâmicos, apresentando as modificações do objeto com o tempo.
 O resultado da análise é um conjunto de diagramas que identificam os objetos
 e seus relacionamentos.
 
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-classes"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../lyximagens/classes.png
	lyxscale 10
	scale 80
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "sub:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Standard
Apresentamos nesse tópico um breve detalhamento sobre as classes e suas
 atividades.
\end_layout

\begin_layout Itemize
Classe CMistura: Classe que contem as propriedades da mistura de fluidos
 contidos no reservatório.
\end_layout

\begin_layout Itemize
Classe CAgua: Classe que contem os atributos e métodos específicos para
 o fluido água.
\end_layout

\begin_layout Itemize
Classe CGas: Classe que contem os atributos e métodos específicos para o
 fluido gás.
\end_layout

\begin_layout Itemize
Classe COleo: Classe que contem os atributos e métodos específicos para
 o fluido óleo.
\end_layout

\begin_layout Itemize
Classe CFluido: Classe base para os fluidos.
\end_layout

\begin_layout Itemize
Classe CRocha: Classe que contem as propriedades da matriz rochosa, em função
 do conteúdo mineralógico que a compõem.
\end_layout

\begin_layout Itemize
Classse CGassmann: Classe responsável pelos cálculos da substituição de
 fluidos utilizando a equação de Gassmann 
\end_layout

\begin_layout Itemize
Classe CAVO: Classe responsável por realizar a modelagem AVO através das
 equações propostas por Zoeppritz, Aki & Richards e Shuey.
\end_layout

\begin_layout Itemize
Classe CGnuplot: Classe que possibilita a geração de gráficos usando o programa
 externo Gnuplot.
 
\end_layout

\begin_layout Itemize
Classe CPerfil: Carrega os dados de perfis.
 
\end_layout

\begin_layout Itemize
Classe CHelp: Classe que contém o método com informações a cerca do programa
 como ajuda.
\end_layout

\begin_layout Section
Diagrama de seqüência -- eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
As Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-seqüência"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-seqüência-1"

\end_inset

 apresentam os diagramas de sequência para as duas simulações propostas
 neste projeto.
 Apresentam a sequencia de eventos, em ordem temporal, da relação entre
 o usuário e o programa.
 
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-seqüência"

\end_inset

, o usuário insere os dados no simulador, que por sua vez calcula as propriedade
s dos fluidos e da rocha possibilitando a substituição de fluidos pela equação
 de Gassmann, além de realizar a modelagem AVO.
 Por fim, gera os gráficos necessários que serão utilizados para interpretação
 geofísica.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../lyximagens/sequencia1.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de seqüência: Substituição de fluidos e modelagem AVO
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-seqüência"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-seqüência-1"

\end_inset

, arquivos de perfilagem são carregados no simulador e posteriormente plotado
 os perfis.
 As propriedades do fluido e rochas são calculadas, possibilitando a realização
 da substituição de fluidos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../lyximagens/sequencia2.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de seqüência: Substituição de fluidos por meio do carregamento
 de dados de perfis
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-seqüência-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 -- colaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
Nos diagramas de comunicação, o foco é a troca de mensagens e dados entre
 os objetos.
 Os diagramas de comunicação das Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-comunicação"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-comunicação-1"

\end_inset

 são baseados nos diagramas de sequência.
 Observe que o simulador carrega e calcula as propriedades do fluido e rocha
 e em seguir realiza a substituição de fluidos e modelagem AVO.
 Por fim, são gerados gráficos através do programa externo Gnuplot.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../lyximagens/comunicacao1.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação: Substituição de fluidos e modelagem AVO
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../lyximagens/comunicacao2.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação: Substituição de fluidos e modelagem AVO
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-comunicação-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
As Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-máquina"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-máquina-1"

\end_inset

 apresentam diagramas de máquina de estado para dois objetos representando
 os diversos estados que assumem durante suas vidas.
 São propostos modelos para a dinâmica dos objetos Gassmann e AVO.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../lyximagens/maquinadeestado1.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado: Objeto Gassman
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-máquina"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../lyximagens/maquinadeestado2.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado: Objeto AVO
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-máquina-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
No diagrama de atividades serão detalhados dois métodos apresentados no
 diagrama de máquina de estado.
 Um método é o cálculo da substituição de fluidos, utilizando a rotina proposta
 por Gassman, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-atividades"

\end_inset

 e o outro a modelagem AVO, através da equação de Shuey, observada na Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-atividades-1"

\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../lyximagens/atividades1.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades:Fluxograma para a realização da substituição de fluidos
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../lyximagens/atividades2.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades: Método de Shuey
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-atividades-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
