#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Implementação
\begin_inset CommandInset label
LatexCommand label
name "chap:Implementação"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Implementação} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo do projeto de engenharia apresentamos os códigos fonte que
 foram desenvolvidos.
\end_layout

\begin_layout Description
Nota: os códigos devem ser documentados usando padrão 
\series bold
javadoc
\series default
.
 Posteriormente usar o programa 
\series bold
doxygen 
\series default
para gerar a documentação no formato html.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Veja informações gerais aqui 
\begin_inset CommandInset href
LatexCommand href
target "http://www.doxygen.org/"

\end_inset

.
\end_layout

\begin_layout Itemize
Veja exemplo aqui 
\begin_inset CommandInset href
LatexCommand href
target "http://www.stack.nl/~dimitri/doxygen/manual/docblocks.html"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Description
Nota: ao longo deste capítulo usamos inclusão direta de arquivos externos
 usando o pacote 
\emph on
listings
\emph default
 do LaTeX.
 Maiores detalhes de como a saída pode ser gerada estão disponíveis nos
 links abaixo.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings"

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://mirrors.ctan.org/macros/latex/contrib/listings/listings.pdf"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Abaixo configuração para as listagens; detalhes no pacote listings;
\end_layout

\begin_layout Plain Layout

\backslash
lstset{ %
\end_layout

\begin_layout Plain Layout
backgroundcolor=
\backslash
color{white}, % choose the background color; you must add 
\backslash
usepackage{color} or 
\backslash
usepackage{xcolor}
\end_layout

\begin_layout Plain Layout
basicstyle=
\backslash
footnotesize, % the size of the fonts that are used for the code
\end_layout

\begin_layout Plain Layout
breakatwhitespace=false, % sets if automatic breaks should only happen at
 whitespace
\end_layout

\begin_layout Plain Layout
breaklines=true, % sets automatic line breaking
\end_layout

\begin_layout Plain Layout
captionpos=b, % sets the caption-position to bottom
\end_layout

\begin_layout Plain Layout
commentstyle=
\backslash
color{mygreen}, % comment style
\end_layout

\begin_layout Plain Layout
deletekeywords={...}, % if you want to delete keywords from the given language
\end_layout

\begin_layout Plain Layout
escapeinside={
\backslash
%*}{*)}, % if you want to add LaTeX within your code
\end_layout

\begin_layout Plain Layout
extendedchars=true, % lets you use non-ASCII characters; for 8-bits encodings
 only, does not work with UTF-8
\end_layout

\begin_layout Plain Layout
frame=single, % adds a frame around the code
\end_layout

\begin_layout Plain Layout
keepspaces=true, % keeps spaces in text, useful for keeping indentation
 of code (possibly needs columns=flexible)
\end_layout

\begin_layout Plain Layout
keywordstyle=
\backslash
color{blue}, % keyword style
\end_layout

\begin_layout Plain Layout
language=Octave, % the language of the code
\end_layout

\begin_layout Plain Layout
otherkeywords={*,...}, % if you want to add more keywords to the set
\end_layout

\begin_layout Plain Layout
numbers=left, % where to put the line-numbers; possible values are (none,
 left, right)
\end_layout

\begin_layout Plain Layout
numbersep=5pt, % how far the line-numbers are from the code
\end_layout

\begin_layout Plain Layout
numberstyle=
\backslash
tiny
\backslash
color{mygray}, % the style that is used for the line-numbers
\end_layout

\begin_layout Plain Layout
rulecolor=
\backslash
color{black}, % if not set, the frame-color may be changed on line-breaks
 within not-black text (e.g.
 comments (green here))
\end_layout

\begin_layout Plain Layout
showspaces=false, % show spaces everywhere adding particular underscores;
 it overrides 'showstringspaces'
\end_layout

\begin_layout Plain Layout
showstringspaces=false, % underline spaces within strings only
\end_layout

\begin_layout Plain Layout
showtabs=false, % show tabs within strings adding particular underscores
\end_layout

\begin_layout Plain Layout
stepnumber=2, % the step between two line-numbers.
 If it's 1, each line will be numbered
\end_layout

\begin_layout Plain Layout
stringstyle=
\backslash
color{mymauve}, % string literal style
\end_layout

\begin_layout Plain Layout
tabsize=2, % sets default tabsize to 2 spaces
\end_layout

\begin_layout Plain Layout
title=
\backslash
lstname % show the filename of files included with 
\backslash
lstinputlisting; also try caption instead of title
\end_layout

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=[ISO]C++,numbers=left, numberstyle=
\backslash
tiny,  stepnumber=1, numbersep=1pt, firstnumber=last , 
\end_layout

\begin_layout Plain Layout

emph={alignas , alignof , and , and_eq, asm , auto, bitand, bitor, bool,
 break, case, catch, char, char16_t, char32_t, class, compl, const, constexpr,
 const_cast, continue, decltype , default, delete, do, double, dynamic_cast,
 else, enum, explicit, export, extern, false, float, for, friend, goto,
 if, inline ,int ,long ,mutable ,namespace ,new ,noexcept , not not_eq nullptr
 , operator ,or ,or_eq, private ,protected ,public ,register ,reinterpret_cast
 ,return ,short ,signed ,sizeof ,static ,static_assert, static_cast, struct
 ,switch ,template ,this ,thread_local , throw ,true ,try ,typedef ,typeid
 ,typename ,union ,unsigned ,using, virtual ,void ,volatile ,wchar_t, while
 ,xor ,xor_eqv, override, final} , 
\end_layout

\begin_layout Plain Layout

emphstyle={
\backslash
color{red}}, 
\end_layout

\begin_layout Plain Layout

emph={[2]array , dynarray ,vector , deque, list, forward_list, set, map,
 multiset, multimap, unordered_set, unordered_map, unordered_multiset,unordered_
multimap, stack, queue, priority_queue, pair, tuple, string, wstring, u16string,
u32string, valarray,piecewise_construct_t , piecewise_construct , integer_sequen
ce, swap, exchange , forward, move , move_if_noexcept, declval, hash, optional,
 in_place_t, in_place, nullopt_t , nullopt , bad_optional_access  } , 
\end_layout

\begin_layout Plain Layout

emphstyle={[2]
\backslash
color{blue}}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Código fonte
\begin_inset CommandInset label
LatexCommand label
name "sec:Codigo-fonte"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Implementação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nota importante: as listagens, arquivos .h .cpp, devem ser salvas usando formato
 ISO 8859-1, que é um formato internacional para línguas latinas (o que
 inclui o portugues).
 Se os arquivos forem salvos no formato UTF-8 alguns caracteres de acentuação
 irão aparecer errados.
\end_layout

\begin_layout Plain Layout
Se o arquivo já existe, você pode mudar a codificação no Kate/Gedit indo
 em SALVAR-COMO, e selecionando o formato ISO 8859-1.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir um conjunto de classes (arquivos .h e .cpp) além do
 programa 
\family typewriter
main
\family default
.
\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo com código da classe 
\family typewriter
CA
\family default
gua.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CAgua.}, label={CAgua-h}
,extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CAgua.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo de implementação da classe 
\family typewriter
CA
\family default
gua.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CAgua.}, label={CAgu
a-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CAgua.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo com código da classe 
\family typewriter
C
\family default
Oleo.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe COleo.}, label={COleo-h}
,extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/COleo.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo de implementação da classe 
\family typewriter
C
\family default
Oleo.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe COleo.}, label={COle
o-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/COleo.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo com código da classe 
\family typewriter
C
\family default
Gas.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CGas.}, label={CGas-h},e
xtendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CGas.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo de implementação da classe 
\family typewriter
C
\family default
Gas.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CGas.}, label={CGas-
cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CGas.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo com código da classe 
\family typewriter
C
\family default
Fluido.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFluido.}, label={CFluid
o-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CFluido.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo de implementação da classe 
\family typewriter
C
\family default
Fluido.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CFluido.}, label={CF
luido-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CFluido.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo com código da classe 
\family typewriter
C
\family default
Mistura.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CMistura.}, label={CMist
ura-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CMistura.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo de implementação da classe 
\family typewriter
C
\family default
Mistura.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CMistura.},
 label={CMistura-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CMistura.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo com código da classe 
\family typewriter
C
\family default
Rocha.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CRocha.}, label={CRocha-
h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CRocha.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo de implementação da classe 
\family typewriter
C
\family default
Rocha.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CRocha.}, label={CRo
cha-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CRocha.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo com código da classe 
\family typewriter
C
\family default
Perfil.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPerfil.}, label={CPerfi
l-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CPerfil.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo de implementação da classe 
\family typewriter
C
\family default
Perfil.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPerfil.}, label={CP
erfil-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CPerfil.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo com código da classe 
\family typewriter
C
\family default
Gassmann.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CGassmann.}, label={CGas
smann-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CGassmann.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo de implementação da classe 
\family typewriter
C
\family default
Gassmann.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CGassmann.},
 label={CGassmann-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CGassmann.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo com código da classe 
\family typewriter
C
\family default
AVO.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CAvo.}, label={CAvo-h},e
xtendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CAvo.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo de implementação da classe 
\family typewriter
C
\family default
AVO.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CAvo.}, label={CAvo-
cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CAvo.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo com código da classe 
\family typewriter
C
\family default
Help.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CHelp.}, label={CHelp-h}
,extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CHelp.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem seguinte o arquivo de implementação da classe 
\family typewriter
C
\family default
Help.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CHelp.}, label={CHel
p-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CHelp.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem o main.cpp.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={
\end_layout

\begin_layout Plain Layout

Arquivo de implementação da função 
\backslash
texttt{main()}.}, label={programa-cpp},extendedchars=true,breaklines=true,basicst
yle=
\backslash
footnotesize
\backslash
tt] {../listagens/main.cpp}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
